<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BUJU'S</title>
    <style>
        body {
            background-color: rgb(80, 5, 70);
        }

        #main {
            height: 80px;
            width: 100%;
            border: 1px solid;
            background-color: whitesmoke;
        }

        #bujus {
            height: 70px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 4px;
            background-image: url(../byjus.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
        }

        #navbar {
            display: flex;
            justify-content: end;
            margin-top: -60px;

        }

        #nav1 {
            height: 30px;
            width: 120px;
            border-right: 1px solid #555555;
            margin-right: 35px;
            text-align: center;
            padding-top: 9px;


        }

        #f1 {

            color: #555555;
            text-decoration: none;
            font-size: 20px;
        }

        #nav2 {
            height: 30px;
            width: 120px;



            border-right: 1px solid #555555;
            margin-right: 35px;
            text-align: center;
            padding-top: 12px;
            padding-right: 30px;


        }

        #f2 {

            color: #555555;
            text-decoration: none;
            font-size: 20px;
        }

        #nav3 {
            height: 30px;
            width: 80px;
            border-right: 1px solid #555555;
            margin-right: 25px;
            text-align: center;
            padding-top: 12px;

        }

        #f3 {

            color: #555555;
            text-decoration: none;
            font-size: 20px;
        }

        #nav4 {
            height: 30px;
            width: 200px;
            border-right: 1px solid #555555;
            margin-right: 50px;
            margin-left: 20px;
            text-align: center;
            padding-top: 12px;

        }

        #f4 {

            color: #555555;
            text-decoration: none;
            font-size: 20px;
        }

        #nav5 {
            height: 30px;
            width: 145px;
            border: 1px solid;
            border-radius: 20px;
            margin-right: 100px;
            text-align: center;
            padding-top: 12px;
            background-color: orangered;

        }

        #f5 {

            color: whitesmoke;

            text-decoration: none;
            font-size: 17px;
        }

        #form {
            height: 450px;
            width: 450px;
            border: 1px solid;
            border-radius: 13px;
            margin: 0 auto;
            margin-top: 9px;
            margin-right: 110px;
            background-color: whitesmoke;


        }

        #text1 {
            font-size: 50px;
            margin-left: 1120px;
            margin-top: -517px;
            color: white;
        }

        #text2 {
            font-size: 20px;
            margin-left: 1120px;
            margin-top: 30px;
            color: white;
            font-size: 25px;
        }

        #BYFC {
            text-align: center;
        }

        #text5 {
            text-align: center;
            font-size: 20px;
        }

        #EYD {
            text-align: center;
        }

        input[type="text"] {
            height: 30px;
            width: 400px;
            margin-left: 20px;
            border-radius: 5px;
        }

        input[type="email"] {
            height: 30px;
            width: 400px;
            margin-left: 20px;
            border-radius: 5px;
        }

        input[type="tel"] {
            height: 30px;
            width: 300px;
            margin-left: 20px;
            border-radius: 5px;
        }

        #sendotp {
            border: 1px solid;
            height: 36px;
            width: 100px;
            background-color: rgb(84, 18, 145);
            color: whitesmoke;
            border-radius: 5px;
        }

        select {
            height: 35px;
            width: 410px;
            margin-left: 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        #TryNow {
            border: 1px solid;
            height: 40px;
            width: 410px;
            background-color: #FF8E32;
            color: whitesmoke;
            margin-left: 20px;
            font-size: 20px;
        }
        #img2{
          

        }
       
    </style>
</head>

<body>
    <div id="main">
        <div id="bujus">

        </div>
        <div id="navbar">
            <div id="nav1"><a href="#" id="f1">Features</a></div>
            <div id="nav2"><a href="#" id="f2">Testmonials</a></div>
            <div id="nav3"><a href="#" id="f3">FAQs</a></div>
            <div id="nav4"><a href="#" id="f4">BYJU'S advantages</a></div>
            <div id="nav5"><a href="#" id="f5">Book a Free Class</a></div>

        </div>
    </div>
    <div id="img2">
         <img src="../B.png" alt="">   
    </div>
    <div>
        

        <p id="text1">Tuitions Redefined</p>
        <p id="text2">Delivering superior learning and result throught a<br>
            unique two-teacher model</p>

            
        <div id="form">

            <form action="">
                <h1 id="BYFC">Book your Free Class</h1>
                <p id="text5"> Learn from india's best teachers</p>
                <h2 id="EYD">Enter your Details</h2>
                <input type="text" name="" id="" placeholder="Enter Name of your child"><br><br>
                <input type="tel" name="" id="" placeholder="Enter Your Mobile Number">
                <button id="sendotp"> Send OTP</button><br><br>

                <input type="email" name="" id="" placeholder="Email Address"><br><br>
                <select>
                    <option value="" selected>State</option>
                    <option value="">Maharashtra</option>
                    <option value="">Goa</option>
                    <option value="">Bihar</option>
                    <option value="">Gujarat</option>
                    <option value="">Assam</option>
                    <option value="">Kerala</option>
                    <option value="">Karnatak</option>
                    <option value="">Delhi</option>
                    <option value="">Adhara Pradesh</option>
                    <option value="">Himachl Pradesh</option>
                    <option value="">Punjab </option>
                    <option value="">haryana</option>
                    </option>
                </select><br><br>
                <button id="TryNow">Try Now</button>


            </form>

        </div>
    </div>
</body>

</html>