<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(211, 109, 206);
        }

        #parent {
            height: 426px;
            width: 788px;
            border: 1px solid;

            margin: 0 auto;
            margin-top: 123px;
            background-color: white;
            border: none;
            display: flex;

        }

        .box1 {
            height: 424px;
            width: 374px;
            border: 1px solid;

        }

        .box2 {
            height: 424px;
            width: 374px;
            border: 1px solid;
            border: none;
        }

        h1 {
            margin-left: 40px;
        }

        p {
            margin-left: 40px;
        }

        input[type=text] {
            height: 30px;
            width: 334px;
            margin-left: 38px;
            border: none;
            outline: none;
            border-bottom: 2px solid #B0B3B9;


        }

        input[type=password] {
            height: 30px;
            width: 334px;
            margin-left: 38px;
            border: none;
            outline: none;
            border-bottom: 2px solid #01050e;

        }

        #check {
            margin-left: 33px;
            margin-top: 20px;
        }

        #forget_pass {
            margin-left: 252px;
            margin-top: -17px;
        }

        input[type=submit] {
            height: 40px;
            width: 109px;
            margin-left: 269px;
            border: 1px solid;
            border-radius: 25px;
            background-color: rgb(97, 199, 56);
        }

        #word1 {
            font-size: 61px;
            margin-top: 91px;
            margin-left: 40px;
        }

        #word2 {
            font-size: 58px;
            margin-top: -82px;
            margin-left: 39px;

        }

        #para {
            margin-top: -46px;
        }

        span p {
            margin-top: 30px;
            font-weight: 900;
        }

        span a {
            background: #3b5998;
            color: #FFFFFF;
            margin-top: -9px;
            margin-left: 38px;
            margin-right: -25px;
            height: 20px;
            width: 20px;
            padding: 14px 50px;
            border-radius: 100px;
            display: inline-block;
            text-decoration: none;
            

            box-shadow: 0 3px 6px 1px #042d4657;
        }
    </style>

</head>

<body>
    <div id="parent">
        <div class="box1">

            <p id="word1">Hello</p>
            <p id="word2">World.</p>
            <p id="para">Lorem ipsum dolor sit amet consectetur elit Modi iste.Totam
                corporis laboriosam.</p>

            <span>
                <p>login with social media</p>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </span>



        </div>
        <div class="box2">
            <h1><strong>Login</strong></h1>
            <p>Don't have an account?<a href="#">Create your account</a> it takes<br> than a minute</p>
            <input type="text" name="Username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="password" required><br>
            <div id="check">
                <input type="checkbox" name="checkbox" checked />
                <span class="text-checkbox">Remember me</span>
            </div>
            <p id="forget_pass">Forget Password?</p>
            <input type="submit" value="Login" required>
        </div>
    </div>
</body>

</html>