<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url(../IN-en-20220919-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-repeat: no-repeat;
            margin:0 ;
        }

        .parent {
            height: 800px;
            width: 100%;
            border: 1px solid;

            background: rgba(0, 0, 0, .4);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, transparent 60%, rgba(0, 0, 0, .8));
        }

        #main1 {
            height: 100px;
            width: 100%;
            border: 1px solid;
            border: none;


        }

        #img1 {
            height: 80px;
            width: 130px;
            border: 1px solid;
            border: none;
            margin-left: 30px;
            margin-top: 10px;
            background-color: rgb(221, 57, 57);

        }

        #main2 {
            height: 60px;
            width: 1144px;
            border: 1px solid;
            border: none;
            margin-left: 200px;
            margin-top: -62px;
            display: flex;
            justify-content: end;
        }

        #signin {
            height: 28px;
            width: 80px;
            border: 1px solid;
            border: none;
            margin-right: 100px;
            margin-top: 10px;
            padding-top: 5px;
            background-color: red;
        }

        #links {
            color: white;
            text-align: center;
            justify-content: center;
            padding-left: 12px;
            padding-top: 9px;
            text-decoration: none;
            font-size: 15px;


        }

        .languge {
            padding: 10px;
        }

        Select {
            height: 35px;
            width: 80px;
            color:white;
            background-color: black;

        }

        #imgst {
            height: 100px;
            width: 150px;
            background-size: cover;
            margin-top: -8px;
        }

        #main3 {
            height: 300px;
            width: 600px;
            border: 1px solid;
            border: none;
            margin: 0 auto;
            margin-top: 100px;
            justify-content: center;
            text-align: center;
        }

        #search1 {
            height: 30px;
            width: 350px;
            border: 1px solid;
            border: none;
            outline: none;
            color: white;



        }

        #search {
            display: flex;
            justify-content: center;


        }

        button {
            padding: 6px;
            background-color: red;
            border: none;
            cursor: pointer;
        }

        #btn {
            cursor: pointer;
        }

        #search2 {
            height: 30px;
            width: 350px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="main1">
            <div id="img1">
                <img src="../netflex2.png" alt="" id="imgst">
            </div>
            <div id="main2">
                <div class="languge">
                    <select>
                        <option value="">English</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
                <div id="signin"><a href="https://www.netflix.com/in/login" id="links">Sign In</a></div>
            </div>
        </div>

        <div id="main3">
            



            <h1 style="color:white ;">Unlimited movies,TV <br> Shows and More</h1>
            <h3 style="color:white ;">Watch anywhere. Cancel anytime.<br>
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
            <div id="search">
                <div id="search1"><input type="search" name="" id="search2" placeholder="email addres"></div>
                <div> <button style="color:white ;">Get Started</button></div>
            </div>
        </div>
    </div>

</body>

</html>