<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>NOBROKER</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #main {
            height: 860px;
            width: 1780px;
            border: 1px solid rgb;

        }

        #parent1 {
            height: 78px;
            width: 1780px;
            border: 1px solid rgb(202,189,189);
            display: flex;
            justify-content: end;
        }

        #img {
            height: 99px;
            width: 216px;
            border: 1px solid;
            border: none;
            margin-right: 249px;
            margin-top: -20px;
            background-image: url(./nobroker3.png);
            background-repeat: no-repeat;
            background-size: cover;

        }


        #parent2 {
            height: 74px;
            width: 1300px;
            
            border: 1px solid;
            border: none;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #booking {
            height: 37px;
            width: 200px;
            border: 1px solid rgb(202,189,189);

        }

        #MyBooking {
             margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 22px;
            padding-top: 10px;
            padding: 10px 10px;
            color:#555555;


        }
       .pay1{
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 22px;
        padding-top: 10px;
        padding: 10px 10px;
        color:#555555;
        border-left: 1px solid rgb(202, 189,189);
        
        border-right: none;
        border-top: none;
        border-bottom: none;


       }
       #pay {
        height: 40px;
        width: 200px;
        border: 1px solid rgb(202, 189,189);
    }

        .mbook{
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 22px;
            padding-top: 10px;
            padding: 10px 10px;
            color:whitesmoke;
;
        }


        
       
            
            

        

        #owner {
            height: 38px;
            width: 216px;
            border: 1px solid;
            background-color: green;
            
        }

        #signup {
            height: 38px;
            width: 130px;
            border: 1px solid;
            border: none;
            margin-left: 10px;
           
        }

        #login {
            height: 38px;
            width: 80px;
            
            border-right: 1px solid rgb(202, 189, 189);
            border-left: 1px solid rgb(202, 189, 189);
            border-top: none;
            border-bottom:none ;
            
        }

        #menu {
            height: 38px;
            width: 130px;
            border: 1px solid;
            border:none;
            margin-right: 10px;

        }
        #menubar{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 3px 0;
            margin-left: 6px;
            
            margin-top: 4px;
        }
        #mtext{
            margin-left: 50px;
            font-size: 29px;
            margin-top: -31px;
            color:#555555;
           
           
        }

        #Text {
            height: 180px;
            width: 1780px;
            border: 1px solid;
            border: none;
            text-align: center;
            font-size: 40px;

        }
        #text{
            color: #555555;
        }

        #button {
            height: 57px;
            width: 381px;
            margin-left: 705px;
            margin-top: -20px;
            border: 1px solid black;
            background-color: orange;
        }

        #newbutton {
            height: 74px;
            width: 1780px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            text-align: center;
            border: none;

        }

        .link1 {
            height: 38px;
            width: 150px;
            border: 1px solid rgb(189, 173, 173);

            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            font-size: 25px;
            color: #555555;
            background-color: whitesmoke;
            padding: 10px 10px;

        }

        .link1:hover {
            border-bottom: 3px solid red;
            color: red;
        }

        #box1 {
            height: 58px;
            width: 1780px;
            border: 1px solid;
            border: none;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #select {
            height: 80px;
            width: 300px;
            border: 1px solid white;


        }

        #search {
            height: 49px;
            width: 621px;
            border: 1px solid white;
            background-color: rgb(197, 188, 188);
            margin-top: 10px;
        }

        #search1 {
            height: 38px;
            width: 269px;
            border: 1px solid white;
            background-color: whitesmoke;
            margin-right: 2px;


        }

        #Search3 {
            height: 55px;
            width: 621px;
            font-size: 25px;

        }

        #click {
            height: 54px;
            width: 275px;
            font-size: 28px;
            color: black;
            background-color: rgb(143, 31, 49);



        }

        select {
            height: 44px;
            width: 240px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 0px;
            margin-top: 0px;



        }
        #main1{
            height: 77px;
            width: 1778px;
            border: 1px solid;
            border: none;
            margin-top: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
             
        }
        #box4 {
            height: 64px;
            width: 1197px;
            border: 1px solid rgb(202, 189,189);
            background-color: whitesmoke;
            margin-top: -7px;
            margin-left: 9px;
            

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #apartment {
            height: 44px;
            width: 240px;
            border: 1px solid;
            margin-top: -8px;
        }

        #avalability {
            height: 44px;
            width: 240px;
            border: 1px solid;
            margin-top: -8px;
            margin-left: 17px;
        }

        #Text5 {
            height: 206px;
            width: 1780px;
            border: 1px solid;
            border: none;

            text-align: center;
            font-size: 40px;


        }

        #button6 {
            height: 51px;
            width: 247px;
            margin-left: 752px;
            margin-top: -24px;
            border: 1px solid black;
            background-color: green;
        }

        #city {
            height: 55px;
            width: 300px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 2px;
            margin-top: 20px;
        }

        #radio1 {
            height: 61px;
            width: 398px;
            border: 1px solid;
            font-size: 20px;
            border: none;
            

        }

        input[type=radio] {
            margin-top: 20px;
            margin-left: 25px;
            font-size: 30px;
        }

        #cardtext {
            font-size: 25px;
            padding-left: 4px;

        }

        #link2 {
            color: black;
            font-size: 28px;
            text-decoration: underline;
        }

        #b6 {
            text-decoration: none;
            color: white;
            padding-top: 20px;
            font-size: 25px;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="parent1">
            <div id="img"></div>
            <div id="parent2">
                <div id="booking">
                    <a href="#" id="MyBooking">My Booking</a>
                </div>
                <div id="pay">
                    <i class="fa fa-credit-card" aria-hidden="true" style="font-size: 25px; margin-top: 7px;"></i>
                    <a href="#" class="pay1">Pay Rent</a>
                </div>
                <div id="owner">
                    <a href="#"  class="mbook">For Property Owner</a>
                </div>
                <div id="signup">
                    <a href="#" id="MyBooking" >Sign Up</a>
                </div>
                <div id="login">
                    <a href="#" id="MyBooking">Log in</a>
                </div>
                <div id="menu">
                 <div id="menubar" ></div>  
                 <div id="menubar" ></div>
                 <div id="menubar" ></div>
                 <p id="mtext"> Menu </p>
                </div>
               
            </div>

        </div>
        <div id="Text">
            <div id="text">
                <p>World's Largest NoBrokerage Property Site</p>
            </div>
            <div id="button">

                <a href="#" id="link2">Pay Rent</a><span id="cardtext">With Credit Card </span>
            </div>
        </div>
        <div id="newbutton">
            <a href="#" class="link1">Buy</a>
            <a href="#" class="link1">Rent</a>
            <a href="#" class="link1">Commercial</a>
        </div>
        <div id="box1">
            <div id="select">
                <select id="city">
                    <option value="" selected> City </option>
                    <option value=""> pune </option>
                    <option value=""> Mumbai</option>
                    <option value=""> Bangalore </option>
                    <option value=""> Sangli </option>
                    <option value=""> Islampur</option>
                </select>
            </div>
            <div id="search">
                <input type="search" name="Search" id="Search3" placeholder="Search upto 3 location or landmarks">
            </div>
            <div id="search1">
                <input type="button" value="Search" id="click">

            </div>
        </div>
        <div id="main1">
        <div id="box4">
            <div id="radio1">
                <input type="radio" name="radio class=" Red1">
                <label for="">Full House</label>
                <input type="radio" name="radio class=" Red1">
                <label for="">PG/Hostel</label>
                <input type="radio" name="radio class=" Red1">
                <label for="">Flatmate</label>
            </div>

            <div id="apartment">
                <select>
                    <option value="" selected> Apartment Type </option>
                    <option value=""> 1RK </option>
                    <option value=""> 1BHK</option>
                    <option value=""> 3BHK </option>
                    <option value=""> 4BHK </option>
                    <option value=""> 4+BHK</option>
                </select>
            </div>
            <div id="avalability">
                <select>
                    <option value="" selected>Availability </option>
                    <option value=""> within 15 Day </option>
                    <option value=""> within 30 Day</option>
                    <option value=""> After 30 Day </option>

                </select>
            </div>
        </div>
    </div>
        <div id="Text5">
            <div id="">
                <p>Are You Property Owner?<p>
            </div>
            <div id="button6">
                <a href="#" id="b6">Post Free Property ad</a>

            </div>
        </div>
    </div>

</body>

</html>