<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #box {
      height: 430px;
      width: 433px;
      margin: 0 auto;
      margin-top: 20px;
      background-color: rgb(38, 255, 172);
      border: 1px solid;
      border-radius: 10px;
      border: none;
      box-shadow: 8px 6px 6px black;

    }

    legend {
      font: size 20px;
    }

    #user {
      width: 402px;
    }

    #text1 {
      width: 195px;
    }

    p {
      padding-top: 10px;
      margin-bottom: 2px;

    }

    input[type=submit] {
      height: 27px;
      width: 70px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div>
    <main>
      <fieldset id="box">
        <legend style="color:black;"><strong>Register</strong></legend>
        Name:<br>
        <input type="text" placeholder="First" id="text1">
        <input type="text" placeholder="Last" id="text1"><br>
        Username:<br>
        <input type="text" id="user"><br>
        Email:<br>
        <input type="email" id="user"><br>
        Password:<br>
        <input type="password" name="" id="user"><br>
        Short bio<br>
        <textarea rows="10" cols="53"></textarea>
        <p>Share a Little Information About Yourself</p>
        <input type="submit" value="submit">





      </fieldset>
    </main>
  </div>
</body>

</html>