<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#parent{
    height:1009px;
    width: 1606px;
    border: 1px solid;
    margin: 0 auto;
    margin-top:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: palevioletred;
}
#box1{
  height:484px;
  width: 478px;
  border: 1px solid;
}
#box2{
    height:484px;
    width: 478px;
    border: 1px solid;
    background-color:black;
}
input[type=text],
        select {
            width: 68%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            background-color: black;
            box-sizing: border-box;
            margin-left: 66px;
            margin-top: -15px;
            color: rgb(245, 230, 230);
        }
        input[type=date]
         {
            width: 68%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            background-color:black ;
            box-sizing: border-box;
            margin-left: 66px;
            margin-top: -15px;
            color:white;
            background: transparent;
        }
        input[type=date]::-webkit-calendar-picker-indicator{
           background-color: orangered;
           font-size: 15px;
           
          
        }
        input[type=date]::-webkit-datetime-edit-field-wrapper{
            background:silver;
         }
        
         input[type=date]::-webkit-datetime-edit-text{
            color:red;
            
         }
         input[type=date]::-webkit-datetime-edit-month-field{
            color:blue;
            
         }
         input[type=date]::-webkit-datetime-edit-day-field{
            color:green;
            
         }
         input[type=date]::-webkit-datetime-edit-year-field{
            color:purple;
            
         }
         input[type=date]::-webkit-clear-button{
           font-size: 18px;
           height: 30px;
           
            
         }
         input[type=date]::-webkit-clear-button{
            font-size: 18px;
            height: 30px;
        }
        
 

         




        input[type=submit] {
            width: 27%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid;
            border-radius:45px;
            cursor: pointer;
            margin-left: 71px;
            margin-top: -8px;
        }
        input[type=tel]
         {
            width: 68%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid;
            background-color: black;
            border: none;
            outline: none;
            border-bottom: 1px solid white;
            box-sizing: border-box;
            margin-left: 66px;
            margin-top: -15px;
            color:rgb(235, 223, 223)
            
        } 
 #box1{
   background-image: url(./istockphoto-1275746020-170667a.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   
   
}

</style>
</head>
<body>
    <div id="parent">
     <div id="box1">
      


     </div>
     <div id="box2">
        <p style="font-size: 42px;padding-left: 17%; color: rgb(189, 42, 42);">Registration Info</p>
        <input type="text" name="username" value="username" placeholder="User name"><br><br>
        <input type="date" id="birthday" name="birthday"><br><br>
        <select id="gender" name="gender"><br><br>
            <option value="none" selected="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

        <input type="text" id="Email" name="" value="Email"><br><br>
        <input type="tel" name="Phone" value="Phone" ><br><br>
        <input type="submit" value="Submit">
     </div>
    </div>
</body>
</html>