<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#parent{
 height: 530px;
 width: 450px;
 margin-left: 10px;
 border: 1px solid ;
 border-radius: 10px;
 border: none;
 margin: 0 auto;
 margin-top: 100px;
 box-shadow: 5px 5px 5px black;
 background-color: rgb(72, 192, 102);
 display: flex;
 justify-content: center;
 align-items: center;

}
#child{
  height: 430px;
  width: 380px;
  border: 1px solid;
  border-radius: 10px;
  border: none;
  box-shadow: 5px 5px 5px black;
  background-color: aliceblue;
  margin-left: -166px;

 
}
h1{
  
  margin: 27px;
  text-align: center;
 
}
hr{
    width: 298px;
  
}
input[type=text]{
  width: 260px;
  padding: 8px 10px;
  margin: 7px 0; 
  display:inline-block;
  border: 1px solid;
  border-radius: 10px;
  box-sizing: border-box;
  margin-left: 60px;
  box-shadow: 5px 5px 5px black;
}
input[type=email]{
    width: 260px;
    padding: 8px 10px;
    margin: 7px 0; 
    display:inline-block;
    border: 1px solid;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 60px;
    box-shadow: 5px 5px 5px black;
}
input[type=password]{
    width: 260px;
    padding: 8px 10px;
    margin: 7px 0; 
    display:inline-block;
    border: 1px solid;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 60px;
    box-shadow: 5px 5px 5px black;

}
input[type=checkbox]{
    width: 260px;
    padding: 8px 10px;
    margin: 7px -109px; 
    display:inline-block;
    border: 1px solid;
    box-sizing: border-box;
    margin-left: -77px;

}
input[type=button]{
    width: 86px;
    padding: 12px 20px;
    margin: 5px 0; 
    display:inline-block;
    border: 1px solid;
    border-radius:273px;
    box-sizing: border-box;
    margin-left: 147px;
    box-shadow: 5px 5px 5px black;
    background-color:  rgb(72, 192, 102);

}
#login_page{
    margin-top: 253px;
    margin-left: -188px;

}
a{
    text-decoration: none;
    color: rgb(235, 158, 158);
}

</style>
</head>
<body>
    <div id="parent">
        <div id="child">
         
        <h1><caption><strong>Sign Up</strong></caption></h1> 
        <hr>
           
        <input type="text" value="" placeholder="USERNAME"> <br>
        <input type="email" name="email" placeholder="EMAIL"><br>
        <input type="password" name="Password" placeholder="PASSWORD"><br>
        <input type="password" name="Password" placeholder=" CONFIRM PASSWORD"><br>
        <input type="checkbox"<p>I accept the Term  of Use & Privacy Policy </p>
        <input type="button" value="Sign Up">
        </div>
        
        <div id="login_page">
            <p id="login_page">Already have  an account ?<a href="#">Login here</a></p> 
        </div>
    </div>
</body>
</html>